<!DOCTYPE html>
<html>
<head>
	<!--The following displays language used in browser to interpret page -->
	<meta charset="UTF-8"><!--The following line of code displays the page title on a browser tab -->
	<title>Cambodian Press | A website on the designs, effects, and purpose of Cambodian press</title><!--link tags are for linking to external files, in this case your CSS stylesheet-->
	<link href="style3.css" rel="stylesheet" type="text/css"><!--link tags are for linking to external files, in this case a special CSS stylesheet-->
	<link href="normalize.css" rel="stylesheet" type="text/css"><!--the following tag tells the browser to adjust the site according to screen size-->
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><!--The following code links to the jquery library -->

	<script src="js/jquery-2.1.1.min.js" type="text/javascript">
	</script><!--The following code is for the slideshow -->
	<script src="js/jquery.cycle2.min.js" type="text/javascript">
	</script><!--The following code links to Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Proza+Libre" rel="stylesheet"><!---Tachyons   =-->
	<link href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" rel="stylesheet">
    
    <!--The following javscript runs the jquery slideshow -->

	<script type="text/javascript">
	$('#slider').cycle({});
	</script>
    
    <!----Fancybox---->
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>    
 <!---The following sets up the favicons--->
<link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">   
    

    </head>
    
    
<!--beginning of navigation section-->
<body>
	<section class="navigation">
		<div class="nav-container">
			<div class="brand">
				Cambodian Press
			</div>
			<nav>
				<div class="nav-mobile">
					<a href="#!" id="nav-toggle"><span></span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="background.html">Background</a>
					</li>
					<li>
						<a href="media_basics.html">Media Basics</a>
					</li>
					<li>
						<a href="media_coverage.html">Media Coverage</a>
					</li>
					<li>
						<a href="danger.html">Danger</a>
					</li>
                    <li>
						<a href="risk.html">Risk</a>
                    </li>
				</ul>
			</nav>
		</div><!--closing navigation tag-->
	</section><!--end of navigation section-->
	<div class="topdiv">

		

<article class="pa3 pa5-ns">
  <h1 class="f2">Media basics</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/SEATV_in_Phnom_Penh.jpg" class="w-100 f5 " alt="Photo of outer space">
    <h3>The Dominance of Television</h3>
  <p class=" lh-copy">
    Cambodia is first a television-based news industry. According to the Media Ownership Monitor, 96 percent of Cambodians see television before advertising at 92 percent, billboards at 88 percent, posters 83 percent, the Internet 39 percent, and road signs 37 percent. Radio comes in at 35 percent, and print and newspapers do not even have a number assigned to them.
  </p>
  <p class=" lh-copy">
   63 percent of the tv viewership was owned by politically affiliated owners, the largest of which is  Prime Minister Hun Sen's daughter, Hun Mana. The rest of the ownership is from out of country nationals. With the top four television owners reaching 78 percent of the market, there is little diversity of opinion. 
  </p>
      <p class=" lh-copy">
  The MOM continues to say that the two news channels only take up 2 percent of the television viewership, with the rest focusing on entertainment, which is why so many more Cambodians are recorded as watching television opposed to other forms of media.90 percent of Cambodians say they never read a newspaper, leaving the 65 thousand copies distributed in print to be read by a small number of politicians and outsiders.
  </p>
    <h3>Communication</h3>
      <p class=" lh-copy">
The majority of Cambodians rely on cell phones, according to the CIA World Factbook, due to a lack of phone lines in the country. There are 125 cell phone subscriptions per 100 inhabitants, for a total of 20 million cell phones in the country. Compare that to 230 thousand land lines. Telecom companies are being warned by the government to pay outstanding debts, The Phnom Pen Post reports, at the same time that newspapers and radio stations are told they are missing back taxes. It could be a strategic move for the government to break communication in time for the election in the summer, if they close the companies for not paying up. The Post says the government has been claiming lost revenue from telecommunication companies since the early 2000s.
  </p>
    <h3>Social media</h3>
      <p class=" lh-copy">
Facebook is a large resource for news, according to a report from Reporters Without Borders(RSF). The World Factbook says 4 million Cambodians used the internet in 2016, comprising a quarter of the population, and both citizen-journalists and political leaders have taken to it. RSF said social media overtook television last year as the leading source of news. Their statistics said 30 perecent of Cambodians get their news from Facebook as opposed to 29 percent for television. 
  </p>
      <p class=" lh-copy">
Hun Sen is the eighth most followed world leader on Facebook, but despite that it is seen as a vehicle for the dissenting voice. 52 percent of television viewers and 20 percent of Facebook viewers said they would vote for the ruling party, Shaviv Strategy & Campaigns reports, and 28 percent of television viewers and 56 percent of Facebook viewers said they would vote for the opposition.
  </p>
    <h3>Luon Sovath</h3>
      <p class=" lh-copy">
   Luon Sovath is a popular citizen journalist and Buddhist monk. He has 9 thousand Facebook followers, 32 thousand Youtube subscribers, and 1.5 thousand videos posted on his channel. He uses a smartphone for his videos, and is always dressed in the Buddhist orange robe. According to a bio from a film festival, he believes that being a human rights activist and recording the government's actions are on the path to enlightenment.
  </p>
      
</article>
    </div>
    </body>
	<!--the following script controls the responsive navigation-->
	<script>
	   (function($) { // Begin jQuery
	 $(function() { // DOM ready
	   // If a link has a dropdown, add sub menu toggle.
	   $('nav ul li a:not(:only-child)').click(function(e) {
	     $(this).siblings('.nav-dropdown').toggle();
	     // Close one dropdown when selecting another
	     $('.nav-dropdown').not($(this).siblings()).hide();
	     e.stopPropagation();
	   });
	   // Clicking away from dropdown will remove the dropdown class
	   $('html').click(function() {
	     $('.nav-dropdown').hide();
	   });
	   // Toggle open and close nav styles on click
	   $('#nav-toggle').click(function() {
	     $('nav ul').slideToggle();
	   });
	   // Hamburger to X toggle
	   $('#nav-toggle').on('click', function() {
	     this.classList.toggle('active');
	   });
	 }); // end DOM ready
	})(jQuery); // end jQuery
	</script> 
	<script>
	   var headertext = [];
	var headers = document.querySelectorAll("#miyazaki th"),
	tablerows = document.querySelectorAll("#miyazaki th"),
	tablebody = document.querySelector("#miyazaki tbody");
	for(var i = 0; i < headers.length; i++) {
	   var current = headers[i];
	   headertext.push( current.textContent.replace( /\r?\n|\r/,"") );
	}
	for (var i = 0, row; row = tablebody.rows[i]; i++) {
	   for (var j = 0, col; col = row.cells[j]; j++) {
	       col.setAttribute("data-th", headertext[j]);
	   }
	}
	</script>

</html>
